# ===================== Database configurations =====================
POSTGRES_DB='finance_db'
POSTGRES_USER='finance_db_user'
POSTGRES_PASSWORD='finance_db_user_password'
DB_HOST='db'
DB_PORT='5432'

